spring.application.name=metro
spring.datasource.url=jdbc:mysql://localhost:3306/metroservice
spring.datasource.username=root
spring.datasource.password=Lalaji@1998
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
